.detail-list {
  margin-bottom: 20px;
  .base-info {
    display: flex;
    align-items: flex-start;
    .list-left {
      margin-right: 20px;
    }
    .list-right {
      width: 100%;
    }
  }
}
.info-list {
  width: 100%;
  max-width: 500px;
  padding: 0;
  border: 1px solid #dddee1;
  li {
    text-align: center;
    &:not(:last-child) {
      border-bottom: 1px solid #dddee1;
    }
    .list-item {
      display: flex;
    }
    .t-title {
      box-sizing: border-box;
      width: 150px;
      padding: 10px 0;
      margin-bottom: 0;
      border-right: 1px solid #dddee1;
      background-color: #f8f8f9;
    }
    .t-content {
      flex: 1;
      padding: 10px 5px;
      word-break: break-all;
    }
  }
}
