.x-loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.5);
  .ant-spin {
    margin-top: 50vh;
  }
}
